
		<div id="body">
			<form id="security-form">
				<fieldset>
					<legend>Choose the security of your password</legend>
					<input class="button" type="radio" name="security" id="security-low" value="low" checked />
					<label for="security-low">Easy and short</label>
					<input class="button" type="radio" name="security" id="security-high" value="high" />
					<label for="security-high">Very secure</label>
					<span id="security-info" class="ui-icon ui-icon-info" ></span>
					<div class="dialog info for" for="security-low" id="usability-security-low">
						<p>The generated password is best only used for:</p>
						<ul>
							<li>Websites where you <i>don't</i> enter your name</li>
							<li>Websites with <i>no</i> connection to your money</li>
							<li>Free browser games</li>
						</ul>
					</div>
					<div class="dialog info for" for="security-high" id="usability-security-high" >
						This password is suited for every use. You should not use it for more than one log in.<br>
						For the following services you should use a password of at least this strength. 
						<ul>
							<li>E-Mail</li>
							<li>Online Shops</li>
							<li>Online Banking</li>
							<li>Social networks like Facebook, Google+, StudiVZ, MeinVZ, Xing, etc. </li>
						</ul>
					</div>
				</fieldset>
			</form>
			<div id="instruction">
				To create the password we need some random data.<br>
				The most secure way to create that is with a dice.<br>
				<p>To get your new password you just have to follow the instructions: </p>
				<ol>
					<li>Get a six sided dice with the numbers 1 to 6.</li>
					<li>Throw the dice.</li>
					<li>Enter the thrown number into the field.</li>
						<li>Repeat point 2 and 3 until the field is full.</li>
				</ol>
			</div>
			<form id="dice-form">
				<fieldset>
					<legend>Thrown dice</legend>
					<input id="dice-thrown" name="dice-thrown" maxlength="15" type="text">
					<input class="LCD" type="text" readonly="readonly" id="thrown"><span class="LCD">/</span>
					<input class="LCD" type="text" readonly="readonly" id="needed">
					<div class="input-error dialog for" for="dice-thrown" id="wrong-text" title="Input error!">
						<p>Please only enter numbers from 1 to 6.</p>
					</div>
					<div class="input-error dialog for" for="dice-thrown" id="too-fast" title="Input error!">
						<p>Please only throw one dice at once at enter the thrown number after every throw.</p>
					</div>
					<button type="button" id="reset">Reset</button>
				</fieldset>
			</form>
			<div id="newpassword">Your new password is: <input type="text" readonly="readonly"></div>
			<div class="error dialog for" for="newpassword" id="too-short" title="Error while creating the password!">
				<p>Unfortunately the created password is too short to be secure. This only happens rearely. Please roll another time.</p>
			</div>
			<button type="text" id="options">Show advanced options</button>
			<div class="dialog for" for="options" title="Advanced options">
				<button type="button" id="download-word-list">Download the word list.</button>
			</div>
		</div>
