		<div id="body">
			<div class="question">
				<p>Why do I have to roll dice for a new password?</p>
			</div>
			<div class="answer">
				<p>Rolling dice makes the creation of random data transparent for you. To make sure, thate the random data is good enough, you only have to check if the dice has all numbers from 1 to 6 and is shaped like a cube. <span class="more">To check the quality of random data that is created by an algorithm you need to not only be able to program to read the algorithm, but have very good mathematical knowledge as well. <span class="more">Another advantage of rolling dice is that it decentralizes the creation of random data whereas an algorithm centralizes that. This means that a not random dice only allows cracking of the password of very few users using that dice, but a bad algorithm potentially allows the cracking of millions of passwords. See the <a href="http://lists.debian.org/debian-security-announce/2008/msg00152.html">Debian OpenSSL Security Bug</a> for reference.</span></span></p>
			</div>
			<div class="question">
				<p>How hard is it to crack my password?</p>
			</div>
			<div class="answer">
			<p>This table shows how hard it is to crack your new password in comparison to other common password types.</p>
				<table>
				<thead>
					<tr>
						<th>Description</th>
						<th>Alphabet size</th>
						<th>Length</th>
						<th>Possible passwords</th>
						<th>Bits</th>				
					</tr>
				</thead>
				<tbody>
					<tr class="three-dice">
						<td>Lowercase letters</td>
						<td>26</td>
						<td>8</td>
						<td>26<sup>8</sup>&nbsp;&asymp;&nbsp;2,09E11</td>
						<td>37</td>
					</tr>
					<tr>
						<td>Lowercase letters</td>
						<td>26</td>
						<td>10</td>
						<td>26<sup>10</sup>&nbsp;&asymp;&nbsp;1,41E14</td>
						<td>47</td>
					</tr>
					<tr class="four-dice">
						<td>Lowercase letters</td>
						<td>26</td>
						<td>11</td>
						<td>26<sup>11</sup>&nbsp;&asymp;&nbsp;3,67E15</td>
						<td>51</td>
					</tr>
					<tr class="five-dice">
						<td>Lowercase letters</td>
						<td>26</td>
						<td>14</td>
						<td>26<sup>14</sup>&nbsp;&asymp;&nbsp;6,45E19</td>
						<td>65</td>					
					</tr>
					<tr class="three-dice">
						<td>Lowercase and uppercase letters</td>
						<td>52</td>
						<td>7</td>
						<td>52<sup>7</sup>&nbsp;&asymp;&nbsp;1,03E12</td>
						<td>39</td>
					</tr>
					<tr class="four-dice">
						<td>Lowercase and uppercase letters</td>
						<td>52</td>
						<td>9</td>
						<td>52<sup>9</sup>&nbsp;&asymp;&nbsp;2,78E15</td>
						<td>51</td>
					</tr>
					<tr class="five-dice">
						<td>Lowercase and uppercase letters</td>
						<td>52</td>
						<td>12</td>
						<td>52<sup>12</sup>&nbsp;&asymp;&nbsp;3,91E20</td>
						<td>68</td>
					</tr>
					<tr class="three-dice">
						<td>Lowercase and uppercase letters and special characters</td>
						<td>80</td>
						<td>6</td>
						<td>80<sup>6</sup>&nbsp;&asymp;&nbsp;2,62E11</td>
						<td>37</td>
					</tr>
					<tr class="four-dice">
						<td>Lowercase and uppercase letters and special characters</td>
						<td>80</td>
						<td>8</td>
						<td>80<sup>8</sup>&nbsp;&asymp;&nbsp;1,68E15</td>
						<td>50</td>
					</tr>
					<tr class="five-dice">
						<td>Lowercase and uppercase letters and special characters</td>
						<td>80</td>
						<td>10</td>
						<td>80<sup>10</sup>&nbsp;&asymp;&nbsp;1,09E19</td>
						<td>63</td>
					</tr>
					<tr>
						<td>Dice method</td>
						<td>6<sup>5</sup></td>
						<td>one word</td>
						<td>6<sup>5</sup>&nbsp;=&nbsp;7776</td>
						<td>12</td>
					</tr>
					<tr class="three-dice">
						<td>Dice method</td>
						<td>6<sup>5</sup></td>
						<td>three words</td>
						<td>(6<sup>5</sup>)<sup>3</sup>&nbsp;&asymp;&nbsp;4,7E11</td>
						<td>38</td>
					</tr>
					<tr class="four-dice">
						<td>Dice method</td>
						<td>6<sup>5</sup></td>
						<td>four words</td>
						<td>(6<sup>5</sup>)<sup>4</sup>&nbsp;&asymp;&nbsp;3,66E15</td>
						<td>51</td>
					</tr>
					<tr class="five-dice">
						<td>Dice method</td>
						<td>6<sup>5</sup></td>
						<td>five words</td>
						<td>(6<sup>5</sup>)<sup>5</sup>&nbsp;&asymp;&nbsp;2,84E19</td>
						<td>64</td>
					</tr>
				</tbody>
				</table>
			</div>
			<div class="question">
				<p>Why should I let a website create my passwords? Doesn't this enable the website to store my password and steal it that way?</p>
			</div>
			<div class="answer">
				<p>That is true. I vow to not try to steal your passwords with this website. Moreover the webserver does not know the created password at any point in time, because all neccessary computations are done with javascript in your browser. To make sure that this really is the case you can do the following: </p>
				<ol>
					<li>Change to private browsing mode<span class="more why"> to make sure that after closing this website no data is saved.</span></li>
					<li>Open this website.</li>
					<li>Navigate to <q>Get new Password</q></li>
					<li>Change to offline mode pull out your network cable if your browser doesn't have an offline mode.<span class="more why">This ensures that now no data can be transferred from you to the server or from the server to you.</span></li>
					<li>Select your desired security level.</li>
					<li>Roll the dice to create your password.</li>
					<li>After you created your password close the browser.<span class="more why"> This action in combination with the private browsing mode makes sure that no data can be sent to this site after creating your password.</span></li>
					<li>Change back to online mode<span class="more why">, to be able to regularly surf the web again.</span></li>
				</ol>
				<p>Alternativly you can have a look at the source code of this page and check how the password creation works.</p>
				<p>Or you could create your password manually. This works the following way:</p>
				<ol>
					<li>Download the word list <a href="<!--#echo var="diceware_txt" -->">here</a>.<span class="more how"> Right clik to <q>here</q> and then <q>Save target as</q></span></li>
					<li>Roll the dice 5 times and write the rolled numbers down.</li>
					<li>Open the downloaded file with Notepad or Wordpad or another text editor.</li>
					<li>Search for the number you just rolled in the downloaded file.</li>
					<li>Write down the word next to this number. This is the first part of your password.</li>
					<li>Repeat steps 2 to 5 until you have written down at least 3 words and reached the desired length for your password.</li>
				</ol>
			</div>
		</div>
