
		<div id="body">
			<form id="security-form">
				<fieldset>
					<legend>Wählen Sie aus welche Sicherheitsstufe Ihr Passwort haben soll</legend>
					<div>
						<input class="button" type="radio" name="security" id="security-low" value="low" checked />
						<label for="security-low">Einfach und kurz</label>
						<input class="button" type="radio" name="security" id="security-high" value="high" />
						<label for="security-high">Sehr sicher</label>
						<a href="#" id="security-info" class="ui-icon">?</a>
					</div>
					<div class="dialog info for" for="security-low" id="usability-security-low">
						<p>Es wird empfohlen das generierte Passwort nur für die folgenden Dienste zu verwenden:</p>
						<ul>
							<li>Webseiten auf denen Sie <i>nicht</i> ihren Namen angeben</li>
							<li>Webseiten ohne Bezug zu Ihrem Geld</li>
							<li>Online Spiele</li>
						</ul>
					</div>
					<div class="dialog info for" for="security-high" id="usability-security-high" >
						Dieses Passwort ist für alle Dienste geeignet. Sie sollten es aber nicht für mehr als einen der unten aufgeführten Dienste verwenden.
						Für die folgenden Dienste sollte möglichst kein schwächeres Passwort gewählt werden.
						<ul>
							<li>E-Mail</li>
							<li>Online Shops</li>
							<li>Online Banking</li>
							<li>Soziale Netzwerke wie Facebook, Google+, Instagram, Xing, etc.</li>
						</ul>
					</div>
				</fieldset>
			</form>
			<div id="instruction">
				Es werden zufällige Daten benötigt, um das Passwort zu erstellen.<br>
				Diese können am sichersten mit einem Würfel erstellt werden.<br>
				<p>Um zu Ihrem neuen Passwort zu kommen müssen Sie nur noch den Anweisungen folgen:</p>
				<ol>
					<li>Sechseitigen Würfel mit den Zahlen 1 bis 6 holen.</li>
					<li>Würfeln</li>
					<li>Gewürfelte Zahl in das Feld eintragen</li>
					<li>Schritt 2 und 3 wiederholen, bis das Feld voll ist</li>
				</ol>
			</div>
			<form id="dice-form">
				<fieldset>
					<legend>Gewürfelt</legend>
					<input id="dice-thrown" name="dice-thrown" maxlength="15" type="text">
					<input class="LCD" type="text" readonly="readonly" id="thrown"><span class="LCD">/</span>
					<input class="LCD" type="text" readonly="readonly" id="needed">
					<div class="modal-content" id="wrong-text" title="Fehler bei der Eingabe!">
						<span class="close">&times;</span>
						<p>Bitte geben Sie nur Zahlen von 1 bis 6 ein.</p>
					</div>
					<div class="input-error modal-content" id="too-fast" title="Fehler bei der Eingabe!">
						<span class="close">&times;</span>
						<p>Bitte würfeln Sie nur mit einem Würfel auf einmal und tragen Sie die gewürfelte Zahl nach jedem würfeln hier ein.</p>
					</div>
					<button type="button" id="reset">Zurücksetzen</button>
				</fieldset>
			</form>
			<div id="newpassword">Ihr neues Passwort ist: <input type="text" readonly="readonly"></div>
			<div class="error modal-content" id="too-short" title="Fehler bei der Erstellung!">
				<span class="close">&times;</span>
				<p>Leider ist das erstellte Passwort zu kurz um sicher zu sein. Dies passiert nur in seltenen Ausnahmefällen. Bitte würfeln Sie noch einmal neue Zahlen aus.</p>
			</div>
		</div>
