
<!--#if expr='v("QUERY_STRING") =~ /lang=en/' -->
    <!--#set var="diceware_txt" value="beale.wordlist.asc" -->
    <!--#set var="lang" value="en" -->
    <!--#set var="lang_extension" value="?lang=en" -->
<!--#elif expr='v("QUERY_STRING") =~ /lang=de/' -->
    <!--#set var="diceware_txt" value="diceware_german.txt" -->
    <!--#set var="lang" value="de" -->
    <!--#set var="lang_extension" value="?lang=de" -->
<!--#else -->
		<!--#set var="lang" value="de" -->
		<!--#set var="diceware_txt" value="diceware_german.txt" -->
		<!--#set var="lang_extension" value="" -->
<!--#endif -->
