<ul id="menu">
	<li ><a href="index.shtml<!--#echo var="lang_extension" -->" 
		<!--#if expr="v('DOCUMENT_NAME') == 'index.shtml'" -->
		class="ui-state-active ui-state-default"
		<!--#endif -->
		><!--#echo var="home" -->
		</a></li>
	<li ><a href="password.shtml<!--#echo var="lang_extension" -->"
		<!--#if expr="v('DOCUMENT_NAME') == 'password.shtml'" -->
		class="ui-state-active ui-state-default"
		<!--#endif -->
		><!--#echo var="new_password" --></a></li>
	<li><a href="security.shtml<!--#echo var="lang_extension" -->"
		<!--#if expr="v('DOCUMENT_NAME') == 'security.shtml'" -->
		class="ui-state-active ui-state-default"
		<!--#endif -->
		><!--#echo var="security" --></a></li>
	<li><a href="credits.shtml<!--#echo var="lang_extension" -->"
		<!--#if expr="v('DOCUMENT_NAME') == 'credits.shtml'" -->
		class="ui-state-active ui-state-default"
		<!--#endif -->
		><!--#echo var="credits" --></a></li>
	<li>
		<!--#echo var="change_language_to" -->: <a href="<!--#echo var="DOCUMENT_NAME" -->?lang=de">Deutsch</a>
		<a href="<!--#echo var="DOCUMENT_NAME" -->?lang=en">English</a>
	</li>
</ul>
