		<link rel="stylesheet" href="mystyle.css">
		<script type="text/javascript">
			var language="<!--#echo var="lang" -->";
		</script>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta name="author" content="Matthias Fritsche">
		<meta name="description" lang="de" content="Mit diesem Passwort Generator können Sie einfach merkbare und sichere Passwört erstellen.">
		<meta name="description" lang="en" content="This Password Generator helps to create easy to remember and secure passwords.">
		<meta name="keywords" lang="en" content="password, create, generate, method, cryptography, secure, easy, remember">
		<meta name="keywords" lang="de" content="Passwort, erstellen, generieren, methode, Kryptographie, sicher, einfach, merkbar">
		<meta http-equiv="content-language" content="<!--#echo var="lang" -->">
		<title><!--#echo var="title" --></title>
