		<link rel="stylesheet" href="jqueryui/css/cupertino/jquery-ui-1.8.16.custom.css">
		<link rel="stylesheet" href="mystyle.css">
		<script type="text/javascript">
			var language="<!--#echo var="lang" -->";
		</script>
		<script type="text/javascript" src="jquery-1.6.2.js"></script>
		<script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.16.custom.min.js"></script>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
		<meta name="author" content="Matthias Fritsche">
		<meta name="description" lang="de" content="Mit diesem Passwort Generator können Sie einfach merkbare und sichere Passwört erstellen.">
+		<meta name="description" lang="en" content="This Password Generator helps to create easy to remember and secure passwords.">
+		<meta name="keywords" lang="en" content="password, create, generate, method, kryptographic, secure, easy, remember">
		<meta name="keywords" lang="de" content="Passwort, erstellen, generieren, methode, kryptograpisch, sicher, einfach, merkbar">
		<meta http-equiv="content-language" content="<!--#echo var="lang" -->">
		<title><!--#echo var="title" --></title>
